<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBiggStaffFragement">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Wallet Icon at Top-Right -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/walletIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_account_balance_wallet_24" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

       <androidx.coordinatorlayout.widget.CoordinatorLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:id="@+id/optionstaff"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:hint="@string/select"
               style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
           <AutoCompleteTextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:inputType="none"
               android:id="@+id/auto_completetext"/>

           </com.google.android.material.textfield.TextInputLayout>



       </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/staffaccountadd"
                android:hint="Amount....."
                android:minHeight="48dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:id="@+id/addnewbiggstaff"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Add"/>
            

        </LinearLayout>

        <!-- ListView -->

    </LinearLayout>

    <!-- Floating Action Button at Bottom-Right -->


</FrameLayout>


    <!--  AddBiggStaffFragement -->